<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:background="#051259">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="152dp"
        android:layout_height="126dp"
        android:background="#E3E5EF"
        app:cardBackgroundColor="#363637"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginEnd="8dp"
        app:layout_goneMarginStart="8dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="97dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/fjalla_one"
            android:text="TextView"
            android:textColor="#FF9800"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/item_image"
            app:layout_constraintStart_toEndOf="@+id/item_image" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>