<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    app:layout_anchorGravity="center"
    tools:context=".Fragment.ExerciseDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FB8C00"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawHorizontalTrack="false">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/black_ops_one"
            android:text="TextView"
            android:textColor="#FDFBFB"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="181dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/candal"
                android:text="Introduction"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FF5722" />

            <TextView
                android:id="@+id/tv_discription"
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="TextView"
                android:textColor="#1A79C5"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/candal"
                android:text="Summary Workout"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FF5722" />

            <TextView
                android:id="@+id/tv_discription2"
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="TextView"
                android:textColor="#1A78C3"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/candal"
                android:text="Workout Tutorial"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FF5722" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gif_image"
                    android:layout_width="237dp"
                    android:layout_height="151dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="fitXY"
                    tools:ignore="MissingClass" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="173dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="Rep"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#FF5722"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_rep"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="8dp"
                        android:text="TextView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#03A9F4"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="#8C3535"
                android:text="DONE"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>